PORT = 8000
ADRESS = "localhost"
MONGODB_LOCAL = "mongodb://127.0.0.1:27017/test"
MONGODB_URL = "mongodb+srv://devnonwakone:konn1708980003@mozargroup.s2ttypt.mongodb.net/mozargroup?retryWrites=true&w=majority"

https://professional.dce.harvard.edu/programs/artificial-intelligence-in-business-creating-value-with-machine-learning/#outcomes
https://learning.edx.org/course/course-v1:HarvardX+CS50AI+1T2020/block-v1:HarvardX+CS50AI+1T2020+type@sequential+block@a52582b244c849289b4745d601fa6d43/block-v1:HarvardX+CS50AI+1T2020+type@vertical+block@c52e9c5a2ffc4c658dbf2ead90eca070
https://learning.edx.org/course/course-v1:HarvardX+CS50AI+1T2020/home