PORT = 8000
ADRESS = "localhost"
MONGODB_LOCAL = "mongodb://127.0.0.1:27017/test"
MONGODB_URL = "mongodb+srv://devnonwakone:konn1708980003@mozargroup.s2ttypt.mongodb.net/mozargroup?retryWrites=true&w=majority"